:root {
  --primary-color: #0052cc;
  --background-gradient: linear-gradient(180deg, #e8f3ff 0%, #c1f3f3 100%);
  --card-background: rgba(255, 255, 255, 0.9);
  --text-primary: #1d2939;
  --text-secondary: #667085;
  --border-radius: 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--background-gradient);
  min-height: 100vh;
}

.app-container {
  max-width: 65vw;
  margin: 0 auto;
  padding: 24px;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
