.appOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--background-gradient);
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.preChatContent {
  flex: 1;
  overflow-y: auto;
  max-height: calc(100vh - 150px);
  padding-bottom: 20px;
}

.preChatContent::-webkit-scrollbar {
  display: none;
}

.messages {
  flex: 1;
  overflow-y: auto;
  max-height: calc(100vh - 200px);
  padding-bottom: 20px;
  margin-top: 52px;
}

.loader {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.loaderText {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--text-secondary);
}

.icon {
  width: 20px;
  height: 20px;
}

.aiName {
  font-size: 18px;
  font-weight: 500;
  color: #4546d9;
}

.messageHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}
