.title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.container {
  margin: 10px;
}

.subtitle {
  font-size: 18px;
  color: var(--text-secondary);
  margin-bottom: 14px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.card {
  background: #f1f8ff;
  padding: 12px;
  border-radius: var(--border-radius);
  border: 1px solid #8384f2;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0px 4px 8px rgba(16, 24, 40, 0.1);
}

.icon {
  width: 50px;
  height: 50px;
}

.cardTitle {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 6px;
  line-height: 20px;
}

.description {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 20px;
}
