.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 200px;
  height: auto;
  object-fit: contain;
}

.actions {
  display: flex;
  gap: 10px;
}

.actionButton {
  border: none;
  background: none;
  cursor: pointer;
  padding: 8px;
  color: var(--text-secondary);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
}

.actionButton:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
