.interactiveMessage {
  padding: 16px;
  margin: 10px 0;
}

.content {
  display: flex;
  align-items: center;
  gap: 5px;
}

.contentIcon {
  width: 24px;
  height: 24px;
}

.messageContent {
  font-size: 18px;
  color: var(--text-primary);
}

.options {
  margin: 20px;
  display: flex;
  gap: 20px;
}

.optionLabel {
  display: flex;
  align-items: center;
  background: var(--card-background);
  padding: 16px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1);
}

.radioInput {
  margin-right: 8px; /* Space between radio button and label text */
}
