.card {
  background: var(--card-background);
  padding: 16px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0px 4px 8px rgba(16, 24, 40, 0.1);
}

.icon {
  width: 24px;
  height: 24px;
  margin-bottom: 12px;
}

.title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
  line-height: 20px;
}

.description {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 20px;
}
