.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
}

.seeAll {
  font-size: 18px;
  color: var(--primary-color);
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
}

.seeAll:hover {
  background-color: rgba(0, 82, 204, 0.05);
}

.searchesList {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding: 4px 0;
}

.searchesList::-webkit-scrollbar {
  display: none;
}

.searchItem {
  background: var(--card-background);
  padding: 8px 12px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1);
  flex-shrink: 0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.searchItem:hover {
  transform: translateY(-2px);
  box-shadow: 0px 4px 8px rgba(16, 24, 40, 0.1);
}

.searchIcon {
  width: 16px;
  height: 16px;
}

.searchText {
  font-size: 18px;
  color: var(--text-secondary);
  line-height: 20px;
}
